# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDRTrX1xn456AJuTVsy1T3MveCXFEm-xzU
VITE_FIREBASE_AUTH_DOMAIN=project-tracker32.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-tracker32
VITE_FIREBASE_STORAGE_BUCKET=project-tracker32.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=372679884020
VITE_FIREBASE_APP_ID=1:372679884020:web:3a066a72c9d3757acb72a1
VITE_FIREBASE_MEASUREMENT_ID=G-KVXLQK8KVF